<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bienvenido a tu casa inteligente</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #ebe04c; 
            margin: 0;
            padding: 0;
        }

        .btn-primary {
            background-color: #61ff9e; 
            border-color: #61ffa3; 
        }

        .btn-primary:hover {
            background-color: #c2e016; 
            border-color: #dde016; 
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(216, 14, 172, 0.5); 
        }

        footer {
            background-color: #91f79e; 
            color: #f56565;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin-bottom: 5px;    
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Bienvenido aquí podrás ejecutar las órdenes para tu hogar</a> 
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center"><span class="fs-1 fw-bold fst-italic" id="controltexto">ASISTENTE NAFE</span></h1>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div class="card instructions-card mb-8">
                    <div id="comandos-container" class="card-body text-center">
                        <h2 class="mb-4">Asistente PACO</h2>
                        <h2 class="mb-4">Para ingresar es paco5678</h2>
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <button onclick="startRecording()" class="btn btn-primary me-2">Comenzar</button>
                            <button onclick="stopRecording()" class="btn btn-danger">Pausar</button>
                        </div>
                        <p id="ordenIdentificada" class="mb-8">Orden Identificada:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="dropdown text-center">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Mostrar Funcionalidad
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Enciende/apaga la luz de la recámara - Se enciende una de las luces de la recamara </a></li>
                    <li><a class="dropdown-item" href="#">Enciende/apaga la luz de la sala - Se encendera las luces de sala.</a></li>
                    <li><a class="dropdown-item" href="#">Enciende/apaga las luces del jardín - Se enciden la luz en el jardin  </a></li>
                    <li><a class="dropdown-item" href="#">Enciende/apaga el ventilador - encendera el ventilador de la casa.</a></li>
                    <li><a class="dropdown-item" href="#">Abre/cierra las cortinas - abrira las cortinas de la casa.</a></li>
                    <li><a class="dropdown-item" href="#">Activa/desactiva la alarma de la casa- se encidende una alarma para la casa.</a></li>
                    <li><a class="dropdown-item" href="#">Enciende/apaga las cámaras de seguridad- se encidende las camaras de seguridad.</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer class="bg-info text-white text-center">
        <p>Derechos Reservados &copy; 2024 </p>
        <p>Francisco Candido Gómez </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="main.js" defer></script>

</body>

</html>

